
################################################################################
#
# $Id$
#
################################################################################

# This is a taskforest configuration file for testing

# Please change all settings to values that make sense for you.

# These are the four required command line arguments to taskforest
log_dir         = "t/logs"
family_dir      = "t/families"
job_dir         = "t/jobs"
run_wrapper     = "./run_with_log"
calendar_dir    = "t/calendars"

# wait this many seconds between iterations of the main loop
wait_time       = 60

# stop taskforest at this time of day
end_time        = 2355

# if set to 1, run taskforest once only and exit immediately after that
once_only       = 1

# print out extra logs - may be redundant, due to log_threshold, below
verbose         = 0

# by default assume that the --collapse option was given to the status command
collapse        = 1  # change from previously default behavior

# by default assume that all repeating jobs have the --chained=>1 attribute set
chained         = 1  # change from previously default behavior

# log stdout and stderr to files
log             = 1

# my default, log stdout messages with status >- this.
# This only effects stdout
# The sequence of thresholds (smallest to largest is):
# debug, info, warn, error, fatal
log_threshold   = "debug"

# The log_file and err_file names should NOT end with '.0' or '.1' 
# because then they will be mistaken for job log files
log_file        = "stdout"  
err_file        = "stderr"  

# currently unused
log_status      = 0

# ignore family files whose names match these regexes
ignore_regex    = "~$"
ignore_regex    = ".bak$"
ignore_regex    = '\$'


# tokens
#<token token_name>
#  number = 1   
   # the number of tokens available.  
   # Each job that uses this token 
   # uses exactly one of this kind 
   # of token.
#</token>

<token T>
 number = 1
</token>

<token U>
 number = 2
</token>

<token token_n1>
  number = 1
</token>

<token token_n2>
  number = 2
</token>

<token token_n2_2>
  number = 2
</token>



# This is the SMTP server that will be used to send 
# emails out when a job fails, for example
smtp_server				 = "localhost"

# The default SMTP port is 25.  The taskforest 
# test code uses 25252
smtp_port				 = 25252

# In a production environment this should be 60 or 120
smtp_timeout			 = 10

# When a job fails, emails ar sent to this address
email					 = "test@example.com"

# When a job fails, but is being automatically retried,
# emails are sent to this address, as opposed to the 
# one stored in the 'email' setting.  If no_retry_mail 
# is set, then no email will be sent in this case
retry_email				 = "test2@example.com"

# When a job fails, is automatically retried one or more 
# times and then suceededs, emails are sent to this 
# address, as opposed to any of the others.  If 
# no_retry_success_email is set, then no email will be sent
# in this case.
retry_success_email		 = "test3@example.com"

# This is the email address that appears in the From: 
# mail header and the SMTP envelope sender 
mail_from				 = "user1@example.com"

# If a user replies to a received email, the reply
# will go to this address instead of the From: address. 
# This address is set in the Reply-To mail header.
mail_reply_to			 = "user2@example.com"

# This is the address to which bounces will be sent if 
# they occur at the SMTP server (as opposed to the 
# receiving Mail Transfer Agent).
mail_return_path		 = "user3@example.com"

# This is the directory that stores the contents of
# the emails that are sent by the system. 
instructions_dir		 = "instructions"

# If this is set to 1, then an email will not be sent 
# when a job fails and is being automatically retried.
no_retry_email           = 0

# If this is set to 1, then an email will not be sent 
# when a job fails, was automatically retried one or more 
no_retry_success_email   = 0
